# mdb-lite

./: README.md  TODO.md  pom.xml
cicd/: docker-compose.yml
cicd/keycloak/: realm.json
src/main/java/com/mariovyord/imdb_lite/: ImdbLiteApplication.java
src/main/java/com/mariovyord/mdb_lite/: MdbLiteApplication.java
src/main/java/com/mariovyord/mdb_lite/controller/: AuthorController.java  BookController.java  MovieController.java
src/main/java/com/mariovyord/mdb_lite/entity/: AuthorEntity.java  BookEntity.java  MovieEntity.java
src/main/java/com/mariovyord/mdb_lite/mapper/: AuthorMapper.java  BookMapper.java  MovieMapper.java  PageMapper.java
src/main/java/com/mariovyord/mdb_lite/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java  MovieRepository.java
src/main/java/com/mariovyord/mdb_lite/security/: SecurityConfiguration.java
src/main/java/com/mariovyord/mdb_lite/service/: AuthorService.java  BookService.java  MovieService.java
src/main/java/com/mariovyord/mdb_lite/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  MovieServiceImpl.java
src/main/java/com/mariovyord/mdb_lite/util/: AuthorSpecificationBuilder.java  BookSpecificationBuilder.java  Constants.java  MovieSpecificationBuilder.java  PagingUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/openapi/: mdb-lite-spec.yml
src/test/java/com/mariovyord/imdb_lite/: ImdbLiteApplicationTests.java
